#
# This is the configuration file extension for the production build.
# It disables all debugging features and enables all power saving features.
#

# -- It is important to disable CONFIG_SERIAL and CONFIG_LOG, it takes a lot of power otherwise.
CONFIG_SERIAL=n
CONFIG_LOG=n