# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="O-Invader"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_CTLR_ULL_HIGH_PRIO=2
CONFIG_BT_MAX_CONN=3


# BLE Device information service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="O-Invader"
CONFIG_BT_DIS_MANUF="OriLive"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.2"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="Q1 2024"

# BLE Battery Service
CONFIG_BT_BAS=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

# GPIO
CONFIG_GPIO=y

# Multithreading configuration
# -- Timeslicing prevents a single thread from starving other threads of CPU time.
#CONFIG_TIMESLICING=y
# -- In ms, the maximum amount of time a thread can run before forced to yield.
#CONFIG_TIMESLICE_SIZE=10
# -- The priority treshold for time slicing (priorities below this value will not be timesliced).
#CONFIG_TIMESLICE_PRIORITY=0

# Stack size configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Logging configuration
CONFIG_LOG=y

#Watchdog configuration
CONFIG_WATCHDOG=y

# Power Management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Writing to flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

# OTA DFU Updates
#CONFIG_MCUMGR=y
#CONFIG_MCUMGR_GRP_IMG=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUMGR_TRANSPORT_BT=y
#CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
#CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
#CONFIG_DISABLE_FLASH_PATCH=y


# Debugging configuration
# CONFIG_DEBUG=y
# CONFIG_LOG=y
# CONFIG_SERIAL=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_ASSERT=y
# CONFIG_ASSERT_VERBOSE=y
# CONFIG_ASSERT_NO_COND_INFO=n
# CONFIG_ASSERT_NO_MSG_INFO=n
# CONFIG_RESET_ON_FATAL_ERROR=n