# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="O-Invader"
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=128

# BLE Device information service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="O-Invader"
CONFIG_BT_DIS_MANUF="OriLive"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.2"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="Q4 2023"

# BLE Battery Service
CONFIG_BT_BAS=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

# SPI
CONFIG_SPI=y

# CONFIG_SPI_NRFX=y
# CONFIG_SPI_SLAVE=y
# CONFIG_SPI_ASYNC=y

# Random number generator
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y

# Multithreading configuration
# -- Timeslicing prevents a single thread from starving other threads of CPU time.
CONFIG_TIMESLICING=y
# -- In ms, the maximum amount of time a thread can run before forced to yield.
CONFIG_TIMESLICE_SIZE=10
# -- The priority treshold for time slicing (priorities below this value will not be timesliced).
CONFIG_TIMESLICE_PRIORITY=0

# Stack size configuration
# CONFIG_MPSL_WORK_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=4096

# Logging configuration
CONFIG_LOG=y

# Debugging configuration
# CONFIG_DEBUG=y
# CONFIG_LOG=y
# CONFIG_SERIAL=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_ASSERT=y
# CONFIG_ASSERT_VERBOSE=y
# CONFIG_ASSERT_NO_COND_INFO=n
# CONFIG_ASSERT_NO_MSG_INFO=n
# CONFIG_RESET_ON_FATAL_ERROR=n
